MONGO_URL=mongodb+srv://guptarish3:kNyKasbiGpwLynmZ@cluster0.waqtjef.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TOKEN_SECRET="CHAIORCODE1234ddiejwoijwoiwcwoci"
DOMAIN=http://localhost:3000